In [1]:
#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Created on Tue Jun 22 22:17:04 2021

@author: Arjuna Panji Prakarsa
"""

# install the libraries
import sys
!{sys.executable} -m pip install numpy 
!{sys.executable} -m pip install matplotlib 
!{sys.executable} -m pip install pandas

# import the libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in /home/arjuna/.local/lib/python3.6/site-packages (1.19.5)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: matplotlib in /home/arjuna/.local/lib/python3.6/site-packages (3.3.3)
Requirement already satisfied: python-dateutil>=2.1 in /home/arjuna/.local/lib/python3.6/site-packages (from matplotlib) (2.8.1)
Requirement already satisfied: pillow>=6.2.0 in /home/arjuna/.local/lib/python3.6/site-packages (from matplotlib) (8.1.0)
Requirement already satisfied: numpy>=1.15 in /home/arjuna/.local/lib/python3.6/site-packages (from matplotlib) (1.19.5)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in /home/arjuna/.local/lib/python3.6/site-packages (from matplotlib) (2.4.7)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/arjuna/.local/lib/python3.6/site-packages (from matplotlib) (1.3.1)
Requirement already satisfied: cycler>=0.10 in /home/arjuna/.local/lib/python3.6/site-packages (from matplotlib) (0.10.0)
Requirement already satisfied: six in /usr/lib/python3/dist-packages (from cycler>=0.10->matplotlib) (1.11.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /home/arjuna/.local/lib/python3.6/site-packages (1.1.5)
Requirement already satisfied: numpy>=1.15.4 in /home/arjuna/.local/lib/python3.6/site-packages (from pandas) (1.19.5)
Requirement already satisfied: pytz>=2017.2 in /usr/lib/python3/dist-packages (from pandas) (2018.3)
Requirement already satisfied: python-dateutil>=2.7.3 in /home/arjuna/.local/lib/python3.6/site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.7.3->pandas) (1.11.0)

In [9]:
# change display.max_rows from 10 to none to show all rows in dataset
pd.set_option('display.max_rows', 10) 

# import the dataset
# df stand for DataFrame
#dfTondano = pd.read_csv('dataset_tondano.csv')
#dfWinangun = pd.read_csv('dataset_winangun.csv')
df = pd.read_csv('dataset_tondano_winangun.csv')
df

            time  tondano  winangun
0     2010-01-01      0.0       0.0
1     2010-01-02      NaN       0.0
2     2010-01-03      NaN       NaN
3     2010-01-04      NaN       NaN
4     2010-01-05      NaN       NaN
...          ...      ...       ...
3282  2018-12-27      5.1       0.0
3283  2018-12-28     11.0      28.0
3284  2018-12-29     13.2       6.0
3285  2018-12-30      1.0       8.5
3286  2018-12-31      NaN       4.0

[3287 rows x 3 columns]

In [3]:
# show tondano's dataframe
#dfTondano

In [4]:
# show winangun's dataframe
#dfWinangun

In [5]:
# cleaning data tondano, remove empty value
#cleanTondano = dfTondano.dropna()
#cleanTondano

In [6]:
# cleaning data winangun, remove empty value
#cleanWinangun = dfWinangun.dropna()
#cleanWinangun

In [7]:
# cleaning data tondano and winangun
# if both of the value are NaN then drop it
# else change the value to 0 (zero)

clean_df = df.fillna(0)

clean_df

            time  tondano  winangun
0     2010-01-01      0.0       0.0
1     2010-01-02      0.0       0.0
2     2010-01-03      0.0       0.0
3     2010-01-04      0.0       0.0
4     2010-01-05      0.0       0.0
...          ...      ...       ...
3282  2018-12-27      5.1       0.0
3283  2018-12-28     11.0      28.0
3284  2018-12-29     13.2       6.0
3285  2018-12-30      1.0       8.5
3286  2018-12-31      0.0       4.0

[3287 rows x 3 columns]

In [8]:
# export cleaned dataset to .csv file
#cleanTondano.to_csv(r'cleaned_dataset_tondano.csv', index = False)
#cleanWinangun.to_csv(r'cleaned_dataset_winangun.csv', index = False)
clean_df.to_csv(r'cleaned_dataset_tondano_winangun.csv', index = False)